{
	"description" : "My Best Module",
    "moduleName" : "my-module",
    "defaultNamespace" : "TestZeta",
	"name" : "my-module",
    "devDependencies": {
        "requirejs": ">=2.1.15",
        "amdefine" : ">=0.1.0"
    },
    "compile" : {

    }
    ,
    "tests" :[

    ],
    "webModuleDependency" :{

    },
    "optimizer" :{

    },
	"version" : "0.1.0"
}